/* "superhero" theme fixes */

@navbar_height: 41px;

.navbar, .table {
	font-size: inherit;
}

label, .radio label, .checkbox label, .help-block {
	font-size: inherit;
}

.dropdown-menu > li > a {
	font-size: inherit;	
}

.form-control-static {
	font-weight: bold;
}

.text-muted {
	color: inherit;
}
