<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	Jarvis
	</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/images/favicon/manifest.json">
	<meta name="apple-mobile-web-app-title" content="Jarvis">
	<meta name="application-name" content="Jarvis">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style type="text/css">
	  /* Sticky footer styles
	  -------------------------------------------------- */
	  html,
	  body {
	    height: 100%;
	    /* The html and body elements cannot have any padding or margin. */
	  }
	  /* Wrapper for page content to push down footer */
	  #wrap {
	    min-height: 100%;
	    height: auto !important;
	    height: 100%;
	    /* Negative indent footer by it's height */
	    margin: 0 auto -60px;
	  }
	  /* Set the fixed height of the footer here */
	  #push,
	  #footer {
	    height: 60px;
	  }
	  /* Lastly, apply responsive CSS fixes as necessary */
	  @media (max-width: 767px) {
	    #footer {
	      margin-left: -20px;
	      margin-right: -20px;
	      padding-left: 20px;
	      padding-right: 20px;
	    }
	  }
  </style>
</head>



<template name="layout">
{{> FreeLayout}}
</template>
<template name="FreeLayout">
<div id="content" class="sticky-wrapper">
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="navbar-container container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">
					Toggle navigation
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
				<span class="icon-bar">
				</span>
				</button>
				<a class="navbar-brand" href="{{pathFor 'home'}}">
					Jarvis
				</a>
			</div>
			<div id="menu" class="collapse navbar-collapse">
				{{> FreeLayoutMainMenu}}
			</div>
		</div>
	</div>
	<div class="navbar-spacer">
	</div>
	{{> yield}}
</div>
<div id="footer" class="sticky-footer">
	<hr>
	<div class="footer-container container">
		<p class="text-muted text-center">
			Developed and maintained with love (and food) by <a href="https://github.com/linanqiu">@linanqiu</a>.</p>
		<p class="text-muted text-center">For the best students in the world.</p>
		<p class="text-muted text-center">Sponsored by <a href="https://www.aqr.com/">AQR</a> and <a href="https://github.com">GitHub</a>.</p>
	</div>
</div>
</template>
<template name="FreeLayoutMainMenu">
<ul id="menu-items" class="nav navbar-nav">
	<li id="menu-item-simple" class="{{menuItemClass 'register'}}">
		<a href="{{pathFor 'register'}}">
			<span class="item-title">
				Register
			</span>
		</a>
	</li>
	<li id="menu-item-simple" class="{{menuItemClass 'scoreboard'}}">
		<a href="{{pathFor 'scoreboard'}}">
			<span class="item-title">
				Scoreboard
			</span>
		</a>
	</li>
		<li id="menu-item-simple" class="{{menuItemClass 'about'}}">
		<a href="{{pathFor 'about'}}">
			<span class="item-title">
				About
			</span>
		</a>
	</li>
</ul>
</template>
